<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainActivity">

    <!-- MainActivity -->
    <activity
        android:id="@+id/mainActivity"
        android:label="Main Activity">
        <action
            android:id="@+id/action_mainActivity_to_addNewFragment"
            app:destination="@id/addNewFragment" />
    </activity>

    <!-- Fragment AddNewFragment -->
    <fragment
        android:id="@+id/addNewFragment"
        android:label="Add New"
        tools:layout="@layout/fragment_add_student" />
</navigation>
